DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=  
DB_PASSWORD=
DB_DRIVER=postgres
DB_TIMEZONE=+07:00

REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET = 'd50361529130a6347ab129b8b804108ab0d50aa80b448e5a5ef05b2ca0dd6826'

OBJECT_STORAGE_TYPE=MINIO
OBJECT_STORAGE_ENDPOINT=
OBJECT_STORAGE_BUCKET=
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_PORT=
OBJECT_STORAGE_USE_SSL=

FILE_CDN_URL=